<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercicio_01"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Digite o Limite da Sua Comanda"
        android:inputType="text"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnClique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="definirComanda"
        android:text="Fixar Valor da Comanda"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Digite o valor gasto"
        android:inputType="text"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/btnClique2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adcionarGasto"
        android:text="Adcionar Gasto"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasto: "
        android:textSize="36sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="36sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limite: "
        android:textSize="36sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="36sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="238dp" />

</LinearLayout>